Number of rolls: 10
Ones: 1, probability: 0.1
Twos: 1, probability: 0.1
Threes: 0, probability: 0.0
Fours: 1, probability: 0.1
Fives: 4, probability: 0.4
Sixes: 3, probability: 0.3

Number of rolls: 100
Ones: 19, probability: 0.19
Twos: 12, probability: 0.12
Threes: 9, probability: 0.09
Fours: 26, probability: 0.26
Fives: 18, probability: 0.18
Sixes: 16, probability: 0.16

Number of rolls: 1000
Ones: 165, probability: 0.165
Twos: 176, probability: 0.176
Threes: 160, probability: 0.16
Fours: 172, probability: 0.172
Fives: 163, probability: 0.163
Sixes: 164, probability: 0.164

Number of rolls: 10000
Ones: 1676, probability: 0.1676
Twos: 1666, probability: 0.1666
Threes: 1635, probability: 0.1635
Fours: 1703, probability: 0.1703
Fives: 1651, probability: 0.1651
Sixes: 1669, probability: 0.1669

Number of rolls: 100000
Ones: 16663, probability: 0.16663
Twos: 16536, probability: 0.16536
Threes: 16773, probability: 0.16773
Fours: 16626, probability: 0.16626
Fives: 16599, probability: 0.16599
Sixes: 16803, probability: 0.16803

